/*Mario*/

body{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header{
    margin: 0px;
    margin-top: 42px;
    padding: 0px;
    width: 100%;
    height: 192px;
    background-color: yellow;
}

#headerUp{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 19pt;
    margin-top: 21px;
    font-family: 'Times New Roman', Times, serif;
}

#headerSearch {
    font-size: 19pt;
    margin-left: 22px;
}

#headerSearch input{
    width: 231px;
    height: 36px;
    border-radius: 5%;
    background-image: url('img/lupa.png');
    background-repeat: no-repeat;
    background-position: left center;
}

#headerJoinUs {
    font-size: 19pt;
    margin-right: 19px;
    display: flex;
    align-items: center;
}

#headerJoinUs img{
    margin-left: 9px;
}

#MainContainer{
    width: 1200px;
    background-color: red;
    height: 1200px;
}

/*Ayada*/



/*Ronald*/



/*Raquel*/
/*articles*/

.latetstarticles {
    background-color: #404040;
    color: #fff;
    display: flex;
    width: 100%;
    border-radius: 30px;
}

.latetstarticles hr {color: #fff; margin: 10px 15px; }

.latetstarticles article {
    flex-basis: 24%;
    margin: 40px 20px;
}

.divarticle {
    display: flex;
    flex-basis: 100%;
}

.divarticle p {
    display: flex;
    flex-basis: 100%;
    margin: 0 0 5px 10px;
}

/* Footer*/
footer {
    background-color: #eee;
}

footer nav {
    display: flex;
    justify-content: center;
}

footer nav ul {
    list-style: none;
    display: flex;
    
}

footer nav a {
    text-decoration: none; 
    color:#404040;   
    font-size: 1em;
  
}

footer nav ul li:first-child a {color: red;}

footer nav ul li {
    margin: 1% auto;  
    justify-content: center;
 
}

.footernavliimg { 
    margin: 1% 15px;
}
.footercopy{
    color: #cbcbcb;
    text-align: center;
    padding:0 0 30px 0 ;
}
