/*Mario*/

body{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: #eee;
    background-image: url(./img/FondoBody.png);
}

@font-face {
    font-family: Birch;
    src: url(./fuentes/BirchStd.otf);
}

header{
    margin: 0px;
    margin-top: 42px;
    padding: 0px;
    width: 100%;
    height: 192px;
    background-color: yellow;
}

#headerUp{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 19pt;
    margin-top: 21px;
    font-family: 'Times New Roman', Times, serif;
}

#headerSearch {
    font-size: 19pt;
    margin-left: 22px;
}

#headerSearch input{
    width: 231px;
    height: 36px;
    border-radius: 5%;
    background-image: url('img/lupa.png');
    background-repeat: no-repeat;
    background-position: left center;
}

#headerJoinUs {
    font-size: 19pt;
    margin-right: 19px;
    display: flex;
    align-items: center;
}

#headerJoinUs img{
    margin-left: 9px;
}

#MainContainer{
    width: 1200px;
    height: 1200px;
    background-color: #eee;
}

/*Ayada*/
.pddp{
    background-color: black;
}



/*Ronald*/

.divwedo{
    width: 1200px;
    height: 500px;
    margin: 0;
    padding: 0;
}

.wedo{
    font-family: Birch;
    font-size: 120px;
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: 100;
    color: #404040;
    margin-left: 76px;
    margin-right: 76px;
    margin-top: 100px;
}

.mauris{
    font-family: 'Times New Roman';
    font-style: italic;
    font-size: 26px;
    text-align: center;
    margin-left: 138px;
    margin-right: 132px;
    margin-top: 0;
    margin-bottom: 0px;
    color: #828282;
}

.BotonSee {
    font-family: Birch;
    font-weight: 100;
    border-radius: 10px;
    border: 0;
    display: block;
    margin: auto;
    font-size: 30px;
    height: 60px;
    width: 267px;
    margin-top: 41px;
    background-color: #af2330;
    color: white;
}

.Coins{
    display: block;
    margin: auto;
    width: 1200px;
    margin-top: 60px;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 430px;
    background-color: #f6f6f6;
    border-radius: 10px;
}
.columna {
    flex: 1;
    margin: 20px;
    margin-top: 0px;
    /* border: 1px solid #b8b8b8; */
}

.TituloW{
    font-family: Birch;
    font-size: 35px;
    font-weight: 100;
}

.Botonw{
    background-color: #cdcdcd;
    color: #404040;
    border-radius: 10px;
    width: 138px;
    height: 41px;
    font-family: Birch;
    font-size: 18px;
    border: 0;
    margin-top: 30px;
}

.TextoSub{
    font-size: 16px;
    color: black;
    font-family: 'Times New Roman';
    margin-right: 50px;
    margin-top: 30px;
}

.TextoP{
    font-size: 16px;
    color: #696868;
    font-family: 'Times New Roman';
    margin-right: 5px;
    margin: 0;
    margin-top: 13px;
}

.bocadillo{
    background-image: url(./img/ourclient.png);
    background-repeat: no-repeat;
    width: 362px;
    height: 262px;
}

.TextoP2{
    font-size: 16px;
    font-style: italic;
    color: #696868;
    font-family: 'Times New Roman';
    margin-left: 42px;
    margin-right: 35px;
    padding-top: 37px;
}

.TextoP3{
    font-size: 16px;
    font-style: italic;
    color: #696868;
    font-family: 'Times New Roman';
    margin-left: 42px;
    margin-right: 16px;
}

.TextoP4{
    font-size: 16px;
    color: #696868;
    font-family: 'Times New Roman';
    margin-top: 13px;
    margin-right: 26px;
    margin-bottom: 0px;
}

.TextoSub2{
    font-size: 16px;
    color: #af2330;
    font-family: 'Times New Roman';
    margin-right: 25px;
    margin: 0px;
    padding: 0px;
    margin-top: 25px;
}

.csb{
    margin-top: 0px;
    padding: 0px;
    margin: 0;
}

.Brad{
    font-family: 'Times New Roman';
    font-size: 16px;
    color: #404040;
    padding: 0;
    margin: 0;
    margin-left: 245px;
    text-align: right;
}

.Company{
    font-family: 'Times New Roman';
    font-size: 15px;
    color: #696868;
    padding: 0;
    margin: 0;
    margin-left: 251px;
    text-align: right;
}

/*Raquel*/
/*articles*/

.latetstarticles {
    background-color: #404040;
    color: #fff;
    display: flex;
    width: 100%;
    border-radius: 30px;
}

.latetstarticles hr {color: #fff; margin: 10px 10px; }

.latetstarticles article {
    flex-basis: 24%;
    margin: 40px 20px;
}

.divarticle {
    display: flex;
    flex-basis: 100%;
}

.divarticle p {
    display: flex;
    flex-basis: 100%;
    margin: 0 0 5px 10px;
}

/* Footer*/

footer {
    background-color: #eee;
    /*
    z-index: 5;
    width: 80%;
    margin: 0 auto;
    position: absolute;
    */
    display: flex;

}
footer hr {
    margin: 40px auto 30px auto;
}

footer nav {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 15px;
}

footer nav ul {
    list-style: none;
    display: flex;
    
}

footer nav a {
    text-decoration: none; 
    color:#404040;   
    font-size: 1em;
  
}

footer nav ul li:first-child a, footer nav ul li a:hover  {color: red;}

footer nav ul li {
    margin: 20px auto;  
    justify-content: center;
}

.footernavliimg {margin: 20px 15px;}

.footercopy{
    color: #cbcbcb;
    text-align: center;
    padding:0 0 30px 0 ;
    margin: 10px 0 30px 0;
}

.hueco {min-width: 120px;}

.footercentro {min-width: 960px;}

.flechitatop{
    /*position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
    */
    min-width: 120px;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    margin-bottom: 10px;
    margin-right: 10px;
}

.flechitatop img {width: 30px; height: 30px;}
