<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Replica</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="MainContainer">
      <!--Header-->
      <header>
        <div id="headerUp">
          <div id="headerSearch">Search: <input type="text" /></div>
          <div id="headerJoinUs">
            Join Us:
            <img src="img/socialMedia1.png" alt="facebook" />
            <img src="img/socialMedia2.png" alt="facebook" />
            <img src="img/socialMedia3.png" alt="facebook" />
            <img src="img/socialMedia4.png" alt="facebook" />
          </div>
        </div>
      </header>

      <!--We do More Than Just Websites-->
      <section>
        <div class="divwedo">
          <h1 class="wedo">We Do More Than Just Websites!</h1>
          <p class="mauris">
            Marius aacumsan nulla vel daim. Sed in lacus ut enim adipiscing
            aliquet. Nulla venenatis. In pede mi, aliquet sit amet, auctor ut,
            ligula.
          </p>
          <button class="BotonSee">SEE OUR PORTFOLIO</button>
          <img class="Coins" src="./img/coins.png" alt="" />
        </div>
      </section>

      <!--Planning, Design, Development, Promotion-->
      <section class="pddp">
        <div class="contenedor">
          <div class="img1"><img src="img/013-003.png" alt="img1" /></div>
          <div class="img2"><img src="img/013-004.png" alt="img2" /></div>
        </div>
      </section>

      <!--Welcome...-->
      <section>
        <div class="contenedor">
          <div class="columna">
            <h1 class="TituloW">Welcome!</h1>
            <p class="TextoSub">
              Lorem ipsum dolor sit amet, consectetuer adipis cing elit mauris.
            </p>
            <p class="TextoP">
              Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum
              vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam
              erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
              <br /><br />
              Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at,
              neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla
              facilisi. Aenean nec eros. Vestibulum ante ipsum primis in.
            </p>
            <button class="Botonw">MORE ABOUT US</button>
          </div>

          <div class="columna">
            <h1 class="TituloW">Our Clients Say</h1>
            <div class="bocadillo">
              <p class="TextoP2">
                Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec
                augue. Nam elit agna, endrerit sit amet, tincidunt, viverra sed,
                nulla. Donec porta diam eu massa.
              </p>
              <p class="TextoP3">
                Quisque diam lorem, interdum vitae, dapibus ac, scelerisque
                vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec
                in velit vel ipsum auctor pulvinar.
              </p>
            </div>
            <p class="Brad">Bradley Grosh,</p>
            <p class="Company">Company Name</p>
          </div>

          <div class="columna">
            <h1 class="TituloW">Form The Blog</h1>
            <p class="TextoSub2">
              Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend,
              elit.
            </p>
            <p class="csb">
              <img src="./img/Calendartoday.png" alt="" /> May 11, 2011
              <img src="./img/SingleUser.png" alt="" /> Admin
              <img src="./img/SpeechBubbles.png" alt="" /> 3 Comments
            </p>
            <p class="TextoP4">
              Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu
              lacus. Vestibulum libero nisl, porta...
            </p>
            <p class="TextoSub2">Aliquam erat volutpat. Duis ac turpis.</p>
            <p class="csb">
              <img src="./img/Calendartoday.png" alt="" /> May 11, 2011
              <img src="./img/SingleUser.png" alt="" /> Admin
              <img src="./img/SpeechBubbles.png" alt="" /> 3 Comments
            </p>
            <p class="TextoP4">
              Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu
              lacus. Vestibulum libero nisl, porta...
            </p>
            <button class="Botonw">VIEW ALL POSTS</button>
          </div>
        </div>
      </section>

      <!--Latest Article-->
      <section class="latetstarticles">
        <article>
          <h2>LATEST ARTICLES</h2>
          <div class="divarticle">
            <div><img src="../ProyectoGIMP/img/paginita.png" alt="" /></div>
            <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>
          </div>
          <hr />
          <div class="divarticle">
            <div><img src="../ProyectoGIMP/img/paginita.png" alt="" /></div>
            <p>Elementum vel, cursus eleifend, elit. Aenean auctor wisi.</p>
          </div>
          <hr />
          <div class="divarticle">
            <div><img src="../ProyectoGIMP/img/paginita.png" alt="" /></div>
            <p>Aliquam erat volutpat duis ac.</p>
          </div>
          <hr />
          <div class="divarticle">
            <div><img src="../ProyectoGIMP/img/paginita.png" alt="" /></div>
            <p>
              Interfer rutrum ante eu lacus Vestibulum libero misl, porta vel.
            </p>
          </div>
        </article>

        <article>
          <h2>ARCHIVE</h2>
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>August 2011</p>
          </div>
          <hr />
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>July 2011</p>
          </div>
          <hr />
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>May 2011</p>
          </div>
          <hr />
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>April 2011</p>
          </div>
          <hr />
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>March 2011</p>
          </div>
        </article>

        <article>
          <h2>META</h2>
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>Login in</p>
          </div>
          <hr />
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>Entries RSS</p>
          </div>
          <hr />
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>Comments RSS</p>
          </div>
          <hr />
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>WordPress.org</p>
          </div>
        </article>

        <article>
          <h2>CATEGORIES</h2>
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>Donec porta diam</p>
          </div>
          <hr />
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>Quisque diam</p>
          </div>
          <hr />
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>Lorem interdum vitae</p>
          </div>
          <hr />
          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>Dapibus ac scelerisque vitae</p>
          </div>
          <hr />

          <div class="divarticle">
            <div>
              <img src="../ProyectoGIMP/img/felchitaderecha.png" alt="" />
            </div>
            <p>Pede donec eget</p>
          </div>
        </article>
      </section>

      <!--Footer-->
      <footer>
      <div class="hueco"></div>
      <div class="footercentro">

      
        <hr />
        <nav>
          <ul>
            <li><a href="#">Home </a></li>
            <li class="footernavliimg"><img src="img/circulo.png" alt="" /></li>
            <li><a href="#">About Us</a></li>
            <li class="footernavliimg"><img src="img/circulo.png" alt="" /></li>
            <li><a href="#">Our Services</a></li>
            <li class="footernavliimg"><img src="img/circulo.png" alt="" /></li>
            <li><a href="#">Portfolio</a></li>
            <li class="footernavliimg"><img src="img/circulo.png" alt="" /></li>
            <li><a href="#">Blog</a></li>
            <li class="footernavliimg"><img src="img/circulo.png" alt="" /></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>

        <p class="footercopy">&copy 2011 Design Group. All Rights Reserved.</p>
        
       
      </div>

      <div class="flechitatop"> <img src="./img/flecharriba.png" alt="Flechita arriba en un circulo grisaceo"></div>
        
      </footer>
    </div>
  </body>
</html>
