<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Replica</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  
  <body>
    <div id="MainContainer">
        
        <!--Header-->
        <header>
            <div id="headerUp">
              <div id="headerSearch">Search: <input type="text"></div>
              <div id="headerJoinUs">Join Us: 
                <img src="img/socialMedia1.png" alt="facebook">
                <img src="img/socialMedia2.png" alt="facebook">
                <img src="img/socialMedia3.png" alt="facebook">
                <img src="img/socialMedia4.png" alt="facebook">
              </div>
            </div>
        </header>

        <!--We do More Than Just Websites-->
        <section></section>

        <!--Planning, Design, Development, Promotion-->
        <section></section>

        <!--Welcome...-->
        <section></section>

        <!--Latest Article-->
        <section class="latetstarticles">
          <article>
            <h2>LATEST ARTICLES</h2>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/paginita.png" alt=""></div>
              <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/paginita.png" alt=""></div>
              <p>Elementum vel, cursus eleifend, elit. Aenean auctor wisi.</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/paginita.png" alt=""></div>
              <p>Aliquam erat volutpat duis ac.</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/paginita.png" alt=""></div>
              <p>Interfer rutrum ante eu lacus Vestibulum libero misl, porta vel.</p>
            </div>
          </article>

          <article>
            <h2>ARCHIVE</h2>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>August 2011</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>July 2011</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>May 2011</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>April 2011</p>              
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>March 2011</p>             
            </div>

          </article>

          <article>
            <h2>META</h2>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>Login in</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>Entries RSS</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>Comments RSS</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>WordPress.org</p>              
            </div>

          </article>

          <article>
            <h2>CATEGORIES</h2>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>Donec porta diam</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>Quisque diam</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>Lorem interdum vitae</p>
            </div>
            <hr>
            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>Dapibus ac scelerisque vitae</p>              
            </div>
            <hr>

            <div class="divarticle">
              <div><img src="../ProyectoGIMP/img/felchitaderecha.png" alt=""></div>
              <p>Pede donec eget</p>              
            </div>

          </article>

        </section>
        
        <!--Footer-->
        <footer>
          <hr>
          <nav>
            <ul>
              <li><a href="#">Home </a> </li>
              <li class="footernavliimg"><img src="img/circulo.png" alt=""></li>
              <li><a href="#">About Us</a></li>
              <li class="footernavliimg"><img src="img/circulo.png" alt=""></li>
              <li><a href="#">Our Services</a></li>
              <li class="footernavliimg"><img src="img/circulo.png" alt=""></li>
              <li><a href="#">Portfolio</a></li>
              <li class="footernavliimg"><img src="img/circulo.png" alt=""></li>
              <li><a href="#">Blog</a></li>
              <li class="footernavliimg"><img src="img/circulo.png" alt=""></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </nav>
          <div class="footercopy">
            <p> &copy 2011 Design Group. All Rights Reserved.</p></div>
        </footer>
    
    </div>
  
</body>
</html>
